# OrderGroupTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azazellj/ordergrouptask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azazellj/ordergrouptask/: App.kt
app/src/main/java/com/azazellj/ordergrouptask/data/datasource/: MainDataSourceImpl.kt
app/src/main/java/com/azazellj/ordergrouptask/data/repository/: MainRepositoryImpl.kt
app/src/main/java/com/azazellj/ordergrouptask/di/: KoinCoreModule.kt
app/src/main/java/com/azazellj/ordergrouptask/domain/datasource/: MainDataSource.kt
app/src/main/java/com/azazellj/ordergrouptask/domain/model/: Query.kt
app/src/main/java/com/azazellj/ordergrouptask/domain/repository/: MainRepository.kt
app/src/main/java/com/azazellj/ordergrouptask/network/api/: MainAPI.kt
app/src/main/java/com/azazellj/ordergrouptask/network/response/: QueryResponse.kt
app/src/main/java/com/azazellj/ordergrouptask/presentation/: MainActivity.kt
app/src/main/java/com/azazellj/ordergrouptask/presentation/main/: MainScreen.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/azazellj/ordergrouptask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
