plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.azazellj.ordergrouptask'
    compileSdk 33

    defaultConfig {
        applicationId "com.azazellj.ordergrouptask"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.0"
    }
}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'io.insert-koin:koin-core:+'
    implementation 'io.insert-koin:koin-android:+'
    implementation 'io.insert-koin:koin-androidx-compose:+'
    implementation 'androidx.compose.runtime:runtime:+'
    implementation 'androidx.compose.foundation:foundation:+'
    implementation 'androidx.compose.foundation:foundation-layout:+'
    implementation 'com.squareup.okhttp3:logging-interceptor:+'
    implementation 'androidx.compose.material:material:+'
    implementation 'com.google.android.gms:play-services-code-scanner:16.0.0'
    implementation 'com.google.android.gms:play-services-base:18.2.0'
    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
}